<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0ECEA"
    tools:context=".ass_teacher">

    <View
        android:id="@+id/viewtechAssType"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="#355723"
        app:layout_constraintBottom_toTopOf="@+id/assTechsubTopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idTeacher_navigation_view"
        app:layout_constraintTop_toBottomOf="@+id/techAssTopic"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/btnMutu"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_mutu"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assTechsubTopic" />

    <Button
        android:id="@+id/btnCom"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_comm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMutu" />

    <Button
        android:id="@+id/btnPar"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_para"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCom" />

    <Button
        android:id="@+id/btnTiti"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_compe"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPar"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/assTechsubTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/title_inter_inter"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techAssTopic" />


    <TextView
        android:id="@+id/techAssTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="@string/title_std_ass"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/idTeacher_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="672dp"
        android:background="#A8355723"
        app:itemIconTint="@color/black"
        app:itemTextColor="#2D2F31"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/teacher_bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
