<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0ECEA"
        tools:context=".ViewQuiz">

        <TextView
            android:id="@+id/idLabelTopCreateQuiz_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/amaranth_bold"
            android:text="@string/labelTopCreateQuiz_View"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="35dp" />

        <View
            android:id="@+id/idDivider_View"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#355723"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelTopCreateQuiz_View" />

        <!-- Pass List -->

        <ImageButton
            android:id="@+id/idBtnIconPassList"
            android:layout_width="82dp"
            android:layout_height="71dp"
            android:layout_marginEnd="1dp"
            android:adjustViewBounds="false"
            android:backgroundTint="#E0ECEA"
            android:contentDescription="@string/descriptBtnIconPassList"
            android:onClick="gotoPassListActivity"
            android:scaleType="fitCenter"
            android:tint="#355723"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idDivider_View"
            app:srcCompat="@drawable/ic_baseline_verified_24"
            android:layout_marginRight="1dp" />

        <TextView
            android:id="@+id/idLabelPassList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amethysta"
            android:onClick="gotoPassListActivity"
            android:text="@string/labelPassList"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/idBtnIconPassList"
            app:layout_constraintTop_toBottomOf="@+id/idDivider_View" />

        <!-- Quiz Number -->

        <TextView
            android:id="@+id/idLabelQuizNumber_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelQuizNumber_View"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idDivider_View"
            android:layout_marginLeft="35dp" />

        <TextView
            android:id="@+id/idInputQuizNumber_View"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:text="@string/labelInputQuizNumber_View"
            android:textAlignment="center"
            android:textColor="#355723"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/idLabelQuizNumber_View"
            app:layout_constraintTop_toBottomOf="@+id/idDivider_View"
            android:gravity="center_horizontal" />


        <!--Pass Mark-->

        <TextView
            android:id="@+id/idLabelPassMark_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelPassMark_View"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/idInputPassMark_View"
            app:layout_constraintTop_toBottomOf="@+id/idDivider_View" />

        <TextView
            android:id="@+id/idInputPassMark_View"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:text="@string/labelInputPassMark_View"
            android:textAlignment="center"
            android:textColor="#355723"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idDivider_View"
            android:gravity="center_horizontal"
            android:layout_marginRight="30dp" />

        <!--Deadline-->
        <TextView
            android:id="@+id/idLabelDeadline_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelDeadline_View"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelQuizNumber_View"
            android:layout_marginLeft="35dp" />

        <TextView
            android:id="@+id/idInputDeadline_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:text="@string/labelInputDeadline_View"
            android:textAlignment="center"
            android:textColor="#355723"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/idLabelDeadline_View"
            app:layout_constraintTop_toBottomOf="@+id/idLabelQuizNumber_View"
            android:gravity="center_horizontal" />

        <!--Question 1-->

        <TextView
            android:id="@+id/idLabelInputQ1_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelInputQ1_View"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelDeadline_View"
            android:layout_marginLeft="35dp" />

        <TextView
            android:id="@+id/idInputQ1_View"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:text="@string/lbl_InputQ1_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelInputQ1_View" />

        <TextView
            android:id="@+id/inputQ1Ans1_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="@string/labelInputQ1Ans1_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idInputQ1_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ1Ans2_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ1Ans2_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ1Ans1_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ1Ans3_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ1Ans3_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ1Ans2_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ1Ans4_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ1Ans4_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ1Ans3_View"
            android:layout_marginLeft="60dp" />

        <!--Correct Answer 1 -->

        <TextView
            android:id="@+id/idLabelInputCorrectQ1_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelInputCorrectQ1_View"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/inputCorrectQ1_View"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ1Ans4_View"
            android:layout_marginLeft="35dp" />


        <TextView
            android:id="@+id/inputCorrectQ1_View"
            android:layout_width="152dp"
            android:layout_height="56dp"
            android:ems="10"
            android:text="@string/lbl_InputCorrectQ1_View"
            android:textColor="#355723"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/idLabelInputCorrectQ1_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/idLabelInputCorrectQ1_View" />

        <!--Question 2-->

        <TextView
            android:id="@+id/idLabelInputQ2_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelInputQ2_View"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelInputCorrectQ1_View"
            android:layout_marginLeft="35dp" />

        <TextView
            android:id="@+id/idInputQ2_View"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:text="@string/lbl_InputQ2_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelInputQ2_View" />

        <TextView
            android:id="@+id/inputQ2Ans1_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ2Ans1_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idInputQ2_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ2Ans2_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ2Ans2_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ2Ans1_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ2Ans3_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ2Ans3_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ2Ans2_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ2Ans4_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ2Ans4_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ2Ans3_View"
            android:layout_marginLeft="60dp" />

        <!--Correct Answer 2 -->
        <TextView
            android:id="@+id/idLabelInputCorrectQ2_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelInputCorrectQ2_View"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/inputCorrectQ2_View"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ2Ans4_View"
            android:layout_marginLeft="35dp" />


        <TextView
            android:id="@+id/inputCorrectQ2_View"
            android:layout_width="152dp"
            android:layout_height="56dp"
            android:ems="10"
            android:text="@string/lbl_InputCorrectQ2_View"
            android:textColor="#355723"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/idLabelInputCorrectQ2_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/idLabelInputCorrectQ2_View" />

        <!--Question 3-->

        <TextView
            android:id="@+id/idLabelInputQ3_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelInputQ3_View"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelInputCorrectQ2_View"
            android:layout_marginLeft="35dp" />

        <TextView
            android:id="@+id/idInputQ3_View"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:text="@string/lbl_InputQ3_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelInputQ3_View" />

        <TextView
            android:id="@+id/inputQ3Ans1_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="@string/labelInputQ3Ans1_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idInputQ3_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ3Ans2_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ3Ans2_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ3Ans1_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ3Ans3_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ3Ans3_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ3Ans2_View"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/inputQ3Ans4_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/labelInputQ3Ans4_View"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ3Ans3_View"
            android:layout_marginLeft="60dp" />

        <!--Correct Answer 3 -->
        <TextView
            android:id="@+id/idLabelInputCorrectQ3_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/allerta"
            android:text="@string/labelInputCorrectQ3_View"
            android:textColor="#355723"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/idTeacher_navigation_view"
            app:layout_constraintEnd_toStartOf="@+id/inputCorrectQ3_View"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQ3Ans4_View"
            android:layout_marginLeft="35dp" />


        <TextView
            android:id="@+id/inputCorrectQ3_View"
            android:layout_width="152dp"
            android:layout_height="56dp"
            android:ems="10"
            android:text="@string/lbl_InputCorrectQ3_View"
            android:textColor="#355723"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/idLabelInputCorrectQ3_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/idLabelInputCorrectQ3_View" />


        <!--CANCEL button
        <Button
            android:id="@+id/idBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#000000"
            android:text="@string/btnCancel"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/navigation_view"
            app:layout_constraintEnd_toStartOf="@+id/idBtnSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLabelInputCorrectQ3" />

         ////////SAVE button
        <Button
            android:id="@+id/idBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:onClick="gotoQuizListActivity"
            android:text="@string/btnSave"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/idBtnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/idBtnCancel" />

            -->

        <!--Bottom Navigation-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/idTeacher_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#A9355723"
            app:itemIconTint="@color/black"
            app:itemTextColor="#2D2F31"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>