<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRetrievePassListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/allerta"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="25sp"
    android:textStyle="bold"
    android:backgroundTint="#77004E63"
    android:layout_marginBottom="5dp"
    android:background="@drawable/button_background"/>

